version: '3'
services:
    data-peer1:                     # 指定服务的名称
        hostname: data-peer1        # 指定hostname
        build:
            context: .
            # 指定服务所使用的的镜像，后续不再赘述
        image: sync_sync:latest
        ports:
            - "8080:8080"   # 指定端口映射，类似 docker run 的 -p 选项，注意使用字符串形式
        environment:
            - spring.profiles.active=data-peer1
